name=Adafruit TensorFlow Lite
version=1.3.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library to abstract away TensorFlow Lite for Adafruit/Arcada boards
paragraph=This is a library to abstract away TensorFlow Lite for Adafruit/Arcada boards
category=Data Processing
url=https://github.com/adafruit/Adafruit_TFLite
architectures=*
depends=Arduino_TensorFlowLite@1.15.0-ALPHA, Adafruit Arcada Library
